﻿<Window x:Class="LR5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        Title="Калькулятор" Height="301.794" Width="345.951" WindowStartupLocation="CenterScreen" VerticalAlignment="Center">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF1B0202" Offset="1"/>
            <GradientStop Color="#FF354ACF"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="-35,10,37,19" RenderTransformOrigin="0.302,0.505">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Expression" Text="{Binding Expression}" HorizontalAlignment="Left" Height="28" Margin="121,0,0,157.6" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="164" TextChanged="TextBox_TextChanged" FontSize="18" TextDecorations="{x:Null}" FontFamily="Verdana" TextAlignment="Right" Grid.ColumnSpan="2"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="8.4,184,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_11" Grid.Column="1"/>
        <Button Content=")" HorizontalAlignment="Left" Margin="38.4,124,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_17" Grid.Column="1"/>
        <Button Content="(" HorizontalAlignment="Left" Margin="38.4,154,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_16" Grid.Column="1"/>
        <Button Content="^" HorizontalAlignment="Left" Margin="38.4,95,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_15" Grid.Column="1"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="8.4,95,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_14" Grid.Column="1"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="8.4,124,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_13" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="8.4,154,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_12" Grid.Column="1"/>
        <Button Content="1"  HorizontalAlignment="Left" Margin="121,154,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="120,184,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_10"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="68.4,96,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_18" Grid.Column="1"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="150,96,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_8"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="121,95,0,0" VerticalAlignment="Top" Width="25" Height="26" Click="Button_Click_7" RenderTransformOrigin="0.584,0.802"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="150,124,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_5" RenderTransformOrigin="0.467,-0.833"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="120,124,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_3"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="150,154,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_1" RenderTransformOrigin="0.276,-0.855"/>
        <Button Command="" Content="=" HorizontalAlignment="Left" Margin="180,184,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_4"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="180,96,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_9" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.3"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="180,124,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_6"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="180,154,0,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click_2"/>
        <TextBlock x:Name="Value"  Text="" HorizontalAlignment="Left" Margin="48.4,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF5D5D5D" Width="49" TextAlignment="Right" Grid.Column="1" Height="16">

        </TextBlock>
        <Button Content="," HorizontalAlignment="Left" Height="25" Margin="150,184,0,0" VerticalAlignment="Top" Width="25" Click="Button_Click_19" RenderTransformOrigin="0.514,-1.069"/>
        <Label Grid.ColumnSpan="2" Content="CALCULATOR" HorizontalAlignment="Left" Height="26" Margin="95,17,0,0" VerticalAlignment="Top" Width="223" Foreground="Black" FontFamily="Starliner BTN"/>
    </Grid>
</Window>
