﻿<Window x:Class="LR6._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Background="#FF0100DE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="316*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxC" HorizontalAlignment="Left" Height="48" Margin="178,36,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="175" FontFamily="Cooper Black" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="textBoxC_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxF" HorizontalAlignment="Left" Height="48" Margin="178,105,0,0" TextWrapping="Wrap" Text="32.00" VerticalAlignment="Top" Width="175" FontFamily="Cooper Black" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="textBoxC_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxK" HorizontalAlignment="Left" Height="48" Margin="178,170,0,0" TextWrapping="Wrap" Text="273.15" VerticalAlignment="Top" Width="175" FontFamily="Cooper Black" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" TextChanged="textBoxC_TextChanged"/>
        <Label Content="Celsius" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="22" Width="107"/>
        <Label Content="Kelvin" HorizontalAlignment="Left" Margin="30,174,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="22" RenderTransformOrigin="0.363,1.567" Width="119"/>
        <Label Content="Fahrenheit" HorizontalAlignment="Left" Margin="30,105,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="22" Width="132"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="51.2,36,0,0" VerticalAlignment="Top" Width="73" Height="31" Click="Button_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button Grid.ColumnSpan="3" Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Margin="51.2,179,0,0" VerticalAlignment="Top" Width="73" Height="30" Click="Button_Click_2"/>
        <Button Content="Calculate" Grid.Column="1" HorizontalAlignment="Left" Margin="51.2,110,0,0" VerticalAlignment="Top" Width="73" Height="31" Click="Button_Click_1" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
